spring.datasource.url = jdbc:mysql://${MYSQL_HOST:gruppo42db.mysql.database.azure.com}:${MYSQL_PORT:3306}/${MYSQL_DB:android}?serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username= ${MYSQL_USERNAME:gruppo42admin@gruppo42db}
spring.datasource.password= ${MYSQL_PASSWORD:gruppo42@}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL= DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

app.url_to_use = ${APP_URL:gruppo42.azurewebsites.net}
app.email_view = /resources/templates/emailView/emailView.html
app.pass_reset_view = /resources/templates/resetPasswordView/resetPasswordView.html


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=${SMTP_PROVIDER:smtp.gmail.com}
spring.mail.port=465
spring.mail.username=${SMTP_USERNAME:dajraf2@gmail.com}
spring.mail.password=${SMTP_PASSWORD:password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
